<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <h2 class="nome1"> <img src="images/image-daniel.jpg"  class="perfil_img">Daniel Cifford</h2>
           
            <h2 class="titulo1">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                in the company I joined. I honestly feel I got every penny’s worth.</h2>
            <h2 class="texto1">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                transition and have heard some people who had an amazing experience here. I signed up 
                for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
                The next 12 weeks was the best - and most grueling - time of my life. Since completing 
                the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</h2>
            

        </div>
        <div class="item item2">
            <h2 class="nome2"> <img src="images/image-jeanette.jpg"  class="perfil_img">Jeanette Harmon</h2>
            <h2 class="titulo2">An overall wonderful and rewarding experience</h2>
            <h2 class="texto2">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
                while doing something I love. ”</h2>
        </div>
        <div class="item item3">
            <h2 class="nome3"> <img src="images/image-patrick.jpg"  class="perfil_img">Patrick Abrams</h2>
            <h2 class="titulo3">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                learning from their experiences was easy.</h2>
            <h2 class="texto3">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                junior developer. The standard is above the rest. You will get the personal attention you need from 
                an incredible community of smart and amazing people. ”</h2> 
        </div>
        <div class="item item4">
            <h2 class="nome4"> <img src="images/image-jonathan.jpg"  class="perfil_img">Jonathan Walters</h2>
            <h2 class="titulo4">The team was very supportive and kept me motivated</h2>
            <h2 class="texto4"> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
                for a big company. This was one of the best investments I’ve made in myself. ”</h2>
        </div>
        <div class="item item5">
            <h2 class="nome5"> <img src="images/image-kira.jpg"  class="perfil_img" >Kira Whittle</h2>
            <h2 class="titulo5">Such a life-changing experience. Highly recommended!</h2>
            <h2 class="texto5">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
                professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
                student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
                did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
                project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
                could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
                experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                100% recommend! ”</h2>
        </div>
    </div>




    <style>
        .nome1{
            font-family: 'Arial';
            font-weight: 400;
            font-size: 0.8rem;
            text-align: top;
            color: #fff;    
        }
        .titulo1{
            font-family: 'Arial';
            font-size: 16px;
            color: #fff;
            padding-left: 10px;
            margin: 10px
        }
        .texto1{
            font-family: 'Arial';
            font-size: 12px;
            padding-left: 10px;
            opacity: 0.5;
            color: #fff;
            margin: 10px
        }
        .nome2{
            font-family: 'Arial';
            font-weight: 400;
            font-size: 0.8rem;
            text-align: top;
            color: #18202d;
        }
        .titulo2{
            font-family: 'Arial';
            font-size: 20px;
            color: #18202d;
            padding-left: 10px;
            margin: 10px
        }
        .texto2{
            font-family: 'Arial';
            font-size: 13px;
            padding-left: 10px;
            opacity: 0.5;
            color: #18202d;
            margin: 10px
        }
        .nome3{
            font-family: 'Arial';
            font-weight: 400;
            font-size: 0.8rem;
            text-align: top;
            color: #fff;
        }
        .titulo3{
            font-family: 'Arial';
            font-size: 18px;
            color: #fff;
            padding-left: 10px;
            margin: 10px
        }
        .texto3{
            font-family: 'Arial';
            font-size: 13px;
            padding-left: 10px;
            opacity: 0.5;
            color: #fff;
            margin: 10px
        }
        .nome4{
            font-family: 'Arial';
            font-weight: 400;
            font-size: 0.8rem;
            text-align: top;
            color: #fff;
        }
        .titulo4{
            font-family: 'Arial';
            font-size: 20px;
            color: #fff;
            padding-left: 10px;
            margin: 10px
        }
        .texto4{
            font-family: "Arial";
            font-size: 13px;
            padding-left: 10px;
            opacity: 0.5;
            color: #fff;
            margin: 10px
        }
        .nome5{
            font-family: 'Arial';
            font-weight: 400;
            font-size: 0.8rem;
            text-align: top;
            color: #000000;
        }
        .titulo5{
            font-family: 'Arial';
            font-size: 20px;
            color: #18202d;
            padding-left: 10px;
            margin: 10px
        }
        .texto5{
            font-family: 'Arial';
            font-size: 13px;
            padding-left: 10px;
            opacity: 0.5;
            position: relative;
            color: #18202d;
            margin: 10px
        }
        


        .perfil_img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            vertical-align:middle;
            padding: 10px;
        }



        .container{
            display: grid;
            grid-template-rows: repeat(2, 250px);
            grid-template-columns:repeat(4,23,5%);

            grid-row-gap: 25px;
            grid-column-gap: 25px;
            padding-top: 150px;
            padding-right: 150px;
            padding-left: 150px;
            padding-block-end: 150px;

            width: 1200px;
            height: 500px;

            margin: 10px auto;
            background-color: #e0e8f1;
        }

        .item1{
            background-color:#733fc8;
            grid-row: 1/2;
            grid-column: 1/3;
            border-radius: 10px;
            position: relative;
            background-image: url('images/bg-pattern-quotation.svg');
            background-repeat: no-repeat;
            background-position: 320px;
            background-position-y:0px ; 
        }
        .item2{
            background-color:#ffffff;
            grid-row: 2/4;
            grid-column: 1/1;
            border-radius: 10px;
            
        }
        .item3{
            background-color:#18202d;
            grid-row: 2/4;
            grid-column: 2/4;
            border-radius: 10px;
        }
        .item4{
            background-color:#49556b;
            grid-row: 1/2;
            grid-column: 3/3;
            border-radius: 10px;
        }
        .item5{
            background-color:#ffffff;
            grid-row: 1/4;
            grid-column: 4/4;
            border-radius: 10px;
        }
        @media only screen and (max-width: 600px) {
  .container {
    display: block;
  }
}    
    </style>
</body>
</html>